# Generated by Django 4.0.3 on 2022-08-25 01:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0009_rename_amount_ingredient_amount_and_more'),
        ('tags', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tag',
            name='recipes',
            field=models.ManyToManyField(to='recipes.recipe', verbose_name='tags'),
        ),
    ]
