# Generated by Django 4.0.3 on 2022-08-25 00:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0007_alter_ingredient_food_alter_ingredient_measure_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ingredient',
            name='amount',
            field=models.FloatField(verbose_name=''),
        ),
    ]
