# Generated by Django 4.0.3 on 2022-08-25 01:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0008_alter_ingredient_amount'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ingredient',
            old_name='amount',
            new_name='Amount',
        ),
        migrations.RenameField(
            model_name='ingredient',
            old_name='measure',
            new_name='Measure',
        ),
        migrations.RenameField(
            model_name='ingredient',
            old_name='recipe',
            new_name='Recipe',
        ),
    ]
